set macros

SURFACE_STYLE = "1"
BORDER_STYLE = "1001"
BACKGROUND_GRID_STYLE = "1002"


#colorbox settings
unset colorbox


#border style
set style line @BORDER_STYLE lc rgb '#757575' lw 2

set border 3 front ls @BORDER_STYLE 
set tics nomirror out


#background grid style
set style line @BACKGROUND_GRID_STYLE lc rgb '#c4c4c4' lw 2 dashtype 3

set grid back ls @BACKGROUND_GRID_STYLE


#contours palette
set palette defined (0 '#0c0887',\
                     1 '#4b03a1',\
                     2 '#7d03a8',\
                     3 '#a82296',\
                     4 '#cb4679',\
                     5 '#e56b5d',\
                     6 '#f89441',\
                     7 '#fdc328',\
                     8 '#f0f921')


#contour
set contour base
set cntrparam points 7 order 10
set cntrparam firstlinetype 100
set cntrlabel font ',6'
set cntrlabel start 5 interval 20
set view map
unset surface


#surface style
set style line @SURFACE_STYLE lc rgb '#04bf3c' lw 2
