set macros

SURFACE_STYLE = "1"
BORDER_STYLE = "1001"
BACKGROUND_GRID_STYLE = "1002"


#colorbox settings
set colorbox
set format cb '%h'


#description settings
set key off


#border style
set style line @BORDER_STYLE lc rgb '#757575' lw 1
set border 0 front ls @BORDER_STYLE 
set tics nomirror out


#background grid style
unset grid


#palette
set palette defined (0  '#440154',\
                     1  '#461a6a',\
                     2  '#45327d',\
                     3  '#3e4787',\
                     4  '#365b8c',\
                     5  '#2e6e8e',\
                     6  '#27808e',\
                     7  '#21928c',\
                     8  '#25a285',\
                     9  '#32b37b',\
                     10 '#51c269',\
                     11 '#79cf51',\
                     12 '#a6db35',\
                     13 '#d6e22b',\
                     14 '#fde324',\
                     15 '#fecc1d',\
                     16 '#ffae1a',\
                     17 '#ff881c',\
                     18 '#ff6620',\
                     19 '#ff4426')


#surface style
set style line @SURFACE_STYLE lc rgb '#8a8a8a' lw 2