set macros

BORDER_STYLE = "1001"
BACKGROUND_GRID_STYLE = "1002"

#border style
set style line @BORDER_STYLE lc rgb '#757575' lw 2

set border 3 front ls @BORDER_STYLE 
set tics nomirror out


#legend
set key left top


#background grid style
set style line @BACKGROUND_GRID_STYLE lc rgb '#c4c4c4' lw 2 dashtype 3

set grid back ls @BACKGROUND_GRID_STYLE


#palette
unset colorbox
set palette defined (0 '#ffdc34',\
                     1 '#4dd599',\
                     2 '#00918e',\
                     3 '#110133')
